# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=pmtool
DB_PASSWORD=Chanel9098!
DB_NAME=project_management

# Email Configuration (Gmail)
EMAIL_USER=vermaas.henning@gmail.com
EMAIL_PASSWORD=Luve9098!@#$
EMAIL_FROM=vermaas.henning@gmail.com

# Server Configuration
PORT=5000
NODE_ENV=development
